# CRUD_Spring_MVC_Hibernet

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/ucs/catedra/: MainController.java
src/main/java/ucs/catedra/controller/: ContactoController.java  ContactoController2.java  ErrorController.java
src/main/java/ucs/catedra/dao/: AccesoDB.java  ContactoDAO.java  ContactoDAOImpl.java  EntidadDAO.java
src/main/java/ucs/catedra/model/: AppConfig.java  Contacto.java
src/main/java/ucs/catedra/service/: ContactoService.java  ContactoServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/vistasContacto/: vistaConfirNuevoContacto.jsp  vistaConsultaPorID.jsp  vistaConsultaPorNombre.jsp  vistaDatosContacto.jsp  vistaFormNuevoContacto.jsp  vistaListadoContactos.jsp  vistaListadoContactos.xhtml
src/main/webapp/WEB-INF/views/vistasContacto2/: base.jsp  vistaDatosContacto2.jsp  vistaEditorContacto2.jsp  vistaListadoContactos2.jsp  vistaNuevoContacto2.jsp
